server {
    listen 80;  
    listen [::]:80;
    server_name localhost;
#    return 301 https://localhgost$request_uri;

    # Set root html files to build webserver
    root /usr/share/nginx/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm;

    # Default location
    location / {
    }

    # Deny all .ht files
    location ~ /\.ht {
        deny all;
    }
}


#server {
#
#    # SSL configuration
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name localhost;
#
#    # Don't show the nginx version number
#    server_tokens off; 
#
#    # Set certificates
#    # ###.pem certificate shall conatain intermediate and 
#    #domain certificates in the same file for full-chain.pem
#    ssl_certificate /etc/ssl/certs/###.pem;
#    ssl_certificate_key /etc/ssl/private/###.key;
#
#    # Note: You should disable gzip for SSL traffic.
#    # See: https://bugs.debian.org/773332
#
#    # Read up on ssl_ciphers to ensure a secure configuration.
#    # See: https://bugs.debian.org/765782
#
#    # Set root html files to build webserver
#    root /usr/share/nginx/html;
#
#    # Add index.php to the list if you are using PHP
#    index index.html index.htm;
#
#    # Default location
#    location / {
#    }
#
#
#    # Deny all .ht files
#    location ~ /\.ht {
#        deny all;
#    }
#}
